

#spring.datasource.url=jdbc:mysql://localhost:3307/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uufbqqzasiitd5mf:xpg7vbtpYLM3QGVWGO3S@bsuttsaa3etrnmzmy0wl-mysql.services.clever-cloud.com:3306/bsuttsaa3etrnmzmy0wl
spring.datasource.username=uufbqqzasiitd5mf
spring.datasource.password=xpg7vbtpYLM3QGVWGO3S



jwt.secret = secret
jwt.expiration = 3600